<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolio Personal</title>
    </head>
    <body>
        <h1>¡Hola! Soy Felipe Videla</h1>
        <a href="https://github.com/Felipeevh">Mi perfil GitHub</a>
        <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"> Mi Linkedin</a>
        <h2>Tecnologías que conozco</h2>
        <table>
            <thead>
                <tr>
                    <th>Lenguajes</th>
                    <th>Tecnología</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <ul>
                    <td>HTML</td>
                    <td>Python</td>
                    </ul>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>JavaScript</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>PHP</td>
                </tr>
            </tbody>
        </table>
        <h2> Proyecto Destacado</h2>
        <h3>Social Snake</h3>
        <p>Una aplicación de Redes Sociales hecha en Python - ¡Échale un vistazo al código!</p>
        <br>
        <h2>Contáctame</h2>
        <div>
            <label for="nombre">nombre</label>
            <input style="text" id="nombre">
        </div>
        <br>
        <div>
            <label for="mensaje">mensaje</label>
            <textarea id="Mensaje"></textarea>"
        </div>
        <br>
        <div>
            <button>Enviar Mensaje</button>
            <p>email: fe.videlah@gmail.com</p>
        </div>
    </body>
</html>